AntiFeatures:
    NonFreeNet:
        en-US: Depends on non-libre arubanetworks.com.
    Tracking:
        en-US: Uses Sentry.io by default, not even opt-out is possible.
Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Maciej Krüger
AuthorEmail: mkg20001@gmail.com
AuthorWebSite: https://mkg20001.io/
SourceCode: https://github.com/mkg20001/aruba-networks-login
IssueTracker: https://github.com/mkg20001/aruba-networks-login/issues
Changelog: https://github.com/mkg20001/aruba-networks-login/releases

AutoName: Aruba Networks Login

RepoType: git
Repo: https://github.com/mkg20001/aruba-networks-login.git

Builds:
  - versionName: '0.3'
    versionCode: 3000
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5000
    commit: v0.5
    subdir: app
    gradle:
      - yes

MaintainerNotes: uses Sentry.io by default, not even opt-out possible

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5000
