AntiFeatures:
    NonFreeNet:
        en-US: Depends on xkcd website, which is not libre.
Categories:
  - Reading
License: GPL-2.0-or-later
SourceCode: https://github.com/tcoxon/XkcdViewer
IssueTracker: https://github.com/tcoxon/XkcdViewer/issues

AutoName: xkcdViewer
Description: |-
    Shows comics from xkcd.com, including alt-text. Also provides support for
    bookmarks and easy navigation.

    <b>Features:</b>

    * Read xkcd comics and tap to view the alt text
    * Star your favorites for later reading
    * Share links and images with friends
    * Get linked straight to the explain xkcd wiki for explanations
    * Search for comics by title
    * Reopen at the last comic you read OR the most recent comic (edit your preferences)
    * Disable zoom buttons with your preferences

RepoType: git
Repo: https://github.com/tcoxon/XkcdViewer.git

Builds:
  - versionName: 2.1.2
    versionCode: 15
    commit: 20ceb28d4360b11d2bfd

  - versionName: 2.2.1
    versionCode: 17
    commit: 8ee6381d565db4d1b6a4

  - versionName: 3.0.2
    versionCode: 21
    commit: v3.0.2
    target: android-10

  - versionName: 3.9.0
    versionCode: 30
    commit: 1989cf99
    srclibs:
      - ComicViewer@18f7270c3
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ComicViewer$$@' project.properties
    target: android-11

  - versionName: 4.0.1
    versionCode: 31
    commit: 063f36f5ee
    srclibs:
      - ComicViewer@bd1d59bc5
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ComicViewer$$@' project.properties
    target: android-12

  - versionName: 4.1.0
    versionCode: 32
    commit: v4.1.0
    srclibs:
      - ComicViewer@234ce1dcc
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ComicViewer$$@' project.properties
    target: android-12

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.1.0
CurrentVersionCode: 32
