AntiFeatures:
    NonFreeAssets:
        en-US: contains files provided by the Japanese postal services (not libre)
Categories:
  - Writing
License: BSD-3-Clause
AuthorName: Google
AuthorEmail: opensource@google.com
AuthorWebSite: https://opensource.google/
WebSite: https://www.google.com/intl/ja/ime/
SourceCode: https://github.com/google/mozc
IssueTracker: https://github.com/google/mozc/issues
Changelog: https://github.com/google/mozc/blob/HEAD/docs/release_history.md

Description: Mozc is a Japanese Input Method Editor (IME).

RepoType: git
Repo: https://github.com/google/mozc.git

Builds:
  - versionName: 2.23.2815.103-arm
    versionCode: 6028152
    commit: afb03ddfe72dde4cf2409863a3bfea160f7a66d8
    subdir: src/android/
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y clang ninja-build
    output: bin/*.apk
    rm:
      - src/third_party/breakpad/src/processor/testdata/
      - src/third_party/guava/*.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - touch ../third_party/guava/guava-testlib-18.0.jar
      - sed -i -e '/proguard.config/d' project.properties
    scandelete:
      - src/third_party/
    build:
      - pushd ..
      - wget https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
        -O third_party/guava/guava-18.0.jar
      - echo 'cce0823396aa693798f8882e64213b1772032b09  third_party/guava/guava-18.0.jar'
        | shasum -c -
      - python build_mozc.py gyp --target_platform=Android
      - python build_mozc.py build -c Release android/android.gyp:apk
    ndk: r16b

  - versionName: 2.23.2815.103-arm
    versionCode: 6028153
    commit: afb03ddfe72dde4cf2409863a3bfea160f7a66d8
    subdir: src/android/
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y clang ninja-build
    output: bin/*.apk
    rm:
      - src/third_party/breakpad/src/processor/testdata/
      - src/third_party/guava/*.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - touch ../third_party/guava/guava-testlib-18.0.jar
      - sed -i -e '/proguard.config/d' project.properties
      - sed -i -e 's/@ANDROID_VERSION_CODE@/$$VERCODE$$/' AndroidManifest_template.xml
    scandelete:
      - src/third_party/
    build:
      - pushd ../data/dictionary_oss/
      - wget https://www.post.japanpost.jp/zipcode/dl/jigyosyo/zip/jigyosyo.zip
      - unzip jigyosyo.zip
      - wget https://www.post.japanpost.jp/zipcode/dl/oogaki/zip/ken_all.zip
      - unzip ken_all.zip
      - PYTHONPATH="${PYTHONPATH}:../../" python ../../dictionary/gen_zip_code_seed.py
        --zip_code=KEN_ALL.CSV --jigyosyo=JIGYOSYO.CSV >> dictionary09.txt
      - popd
      - pushd ..
      - wget https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
        -O third_party/guava/guava-18.0.jar
      - echo 'cce0823396aa693798f8882e64213b1772032b09  third_party/guava/guava-18.0.jar'
        | shasum -c -
      - python build_mozc.py gyp --target_platform=Android
      - python build_mozc.py build -c Release android/android.gyp:apk
    ndk: r16b

MaintainerNotes: |-
    We get guava from Maven Central because building it from source would
    require Java 7.

    As explained <a href="https://github.com/google/mozc/blob/afb03ddfe72dde4cf2409863a3bfea160f7a66d8/src/data/dictionary_oss/README.txt#L20">here</a>, we use files provided by the Japanese postal services to enrich the dictionary. These files are not published under a FOSS license, but redistribution is allowed.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.23.2815.103-arm
CurrentVersionCode: 6028153
