Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Branden Archer
SourceCode: https://github.com/brarcher/rental-calc
IssueTracker: https://github.com/brarcher/rental-calc/issues
Changelog: https://github.com/brarcher/rental-calc/releases

AutoName: Rental Calc
Description: |-
    The developer is currently on hiatus from the project. Questions and pull requests may not be looked at for some time.

    Are you interested in investing in real estate and want to rent out homes? Not
    sure how to determine if a property is a good investment?

    Rental Calc helps real estate investors determine if a potential property is
    worth buying and renting. Create a property entry, enter a few fields, and
    Rental Calc will compute what you need at closing, your projected cash flow, and
    various returns on your investment.

RepoType: git
Repo: https://github.com/brarcher/rental-calc.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 6
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.1
CurrentVersionCode: 6
